/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:36:09 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 185368
License: Customer
Mode: GUI Mode

Current time: 	Sat Jan 17 23:18:07 EST 2026
Time zone: 	Eastern Standard Time (America/Toronto)

OS: Linux
OS Version: 6.18.5-arch1-1
OS Architecture: amd64
Available processors (cores): 20

Display: 0
Screen size: 2560x1600
Local screen bounds: x = 0, y = 0, width = 2560, height = 1600
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: true

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	/opt/Xilinx/Vivado/2024.1/tps/lnx64/jre21.0.1_12
Java executable: 	/opt/Xilinx/Vivado/2024.1/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	sportsman
User home directory: /home/sportsman
User working directory: /home/sportsman/coding/systemverilog/uTPU
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2024.1
RDI_DATADIR: /opt/Xilinx/Vivado/2024.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2024.1/bin

Vivado preferences file: /home/sportsman/.Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: /home/sportsman/.Xilinx/Vivado/2024.1/
Vivado layouts directory: /home/sportsman/.Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	/opt/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	
Vivado journal file: 	
Engine tmp dir: 	./.Xil/Vivado-185368-arch
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /opt/Xilinx/Vivado/2024.1
RDI_BASEROOT: /opt/Xilinx/Vivado
RDI_BINROOT: /opt/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_DATADIR: /opt/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: /opt/Xilinx
RDI_INSTALLVER: 2024.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /opt/Xilinx/Vivado/2024.1/lib/lnx64.o/Default:/opt/Xilinx/Vivado/2024.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /opt/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/lin64
RDI_PROG: /opt/Xilinx/Vivado/2024.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/sportsman/coding/systemverilog/uTPU:arch_1768709877_185329
RDI_SHARED_DATA: /opt/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: /opt/Xilinx/Vivado/2024.1/tps/lnx64
RDI_USE_JDK21: True
SHELL: /usr/bin/bash
XILINX: /opt/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2024.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2024.1
XTERM_SHELL: /usr/bin/bash


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,638 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source program_arty_a7_revE.tcl 
// Tcl Message: # set script_dir [file normalize [file dirname [info script]]] # set proj_dir   [file join $script_dir build vivado_arty_a7] # set proj_name  uTPU_arty_a7 # set part_name  xc7a100tcsg324-1 # set top_name   top # create_project -force $proj_name $proj_dir -part $part_name 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background", "Sourcing Tcl script 'program_arty_a7_revE.tcl'"); // a (RDIResource.ProgressDialog_BACKGROUND)
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton (HStatusBar_ProgressStatusItem_Cancel)
